SPOTIFY_CLIENT_ID="657928b6181e41a99a0ca91586417e0d"
SPOTIFY_CLIENT_SECRET="728af64c918b4a87acf4712428ddc71f"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8888/callback"
SPOTIFY_SCOPES="playlist-modify-public playlist-modify-private user-library-read"

